<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#f7edd2;">
    <script type="module" src="./scripts/index.js"></script>
    <header-component></header-component>
    
      <div style="background-color:#f7edd2;">
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2a418f;background-color:#2a418f;width:100%;">
        <tbody>
          <tr style="color: blue;">
            <td style="vertical-align: top; line-height: 150%;" valign="top">
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2a418f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="center" vertical-align="middle" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 0; word-break: break-word;" valign="top">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr style="color: blue;">
            <td align="center" bgcolor="#2a418f" role="presentation" style="vertical-align: top; line-height: 150%; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #2a418f;" valign="top">
              <a href="https://www.bitesizeditalian.com" style="display:inline-block;background:#2a418f;color:#ffffff;font-family:Alegreya;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                <mj-text color="#f7edd2" align="center" font-size="20px">
      <h1>Bite-Sized Italian</h1>
    </mj-text>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="vertical-align: top; line-height: 150%; font-size: 0px; word-break: break-word;" valign="top">
                  
        
        <div class="mj-inline-links" style>
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="./lessons.html" target="_blank" style="display:inline-block;color:#ffffff;font-family:Alegreya;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Lessons
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="./vocab.html" target="_blank" style="display:inline-block;color:#ffffff;font-family:Alegreya;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Vocab
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="./assignments.html" target="_blank" style="display:inline-block;color:#ffffff;font-family:Alegreya;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
        Assignments
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="center" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word;" valign="top">
                  
      <div style="font-family:Alegreya;font-size:20px;line-height:1;text-align:center;color:#000000;"><p>Lesson of the Day: Present Tense</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word;" valign="top">
                  
      <div style="font-family:Alegreya;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3>Samples</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Alegreya;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <thead style="font-weight: 500;">
            <tr>
            <td style="vertical-align: top; line-height: 150%;" valign="top">English</td>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Italian</td>
          </tr>
          </thead>
          <tbody>
            <tr style="color: blue;">
            <td style="vertical-align: top; line-height: 150%;" valign="top">I hear a bird.</td>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Io sento un uccello.</td>
          </tr>
          <tr>
            <td style="vertical-align: top; line-height: 150%;" valign="top">You pet the dog.</td>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Tu accarezzi il cane.</td>
          </tr>
           <tr style="color: blue;">
            <td style="vertical-align: top; line-height: 150%;" valign="top">Luca eats an apple.</td>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Luca mangia una mela.</td>
          </tr>
          <tr>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Isabella buys a shirt.</td>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Isabella compra una camicia.</td>
          </tr>
          <tr style="color: blue;">
            <td style="vertical-align: top; line-height: 150%;" valign="top">You (all) plant the flowers.</td>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Voi piantate i fiori.</td>
          </tr>
          <tr>
            <td style="vertical-align: top; line-height: 150%;" valign="top">We follow the cat.</td>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Noi seguiamo il gatto.</td>
          </tr>
          <tr style="color: blue;">
            <td style="vertical-align: top; line-height: 150%;" valign="top">They play outside.</td>
            <td style="vertical-align: top; line-height: 150%;" valign="top">Loro giocano fuori.</td>
          </tr>
          </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Alegreya;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3>Recipe</h3>
      <p>The Italian sentence structure is similar to English: Subject + Verb (conjugated) + Rest (direct object, preposition, etc.)</p>
      <p>The hardest and most important part is learning to conjugate verbs according to their subjects. In English, an example would be <i>I play</i> vs <i>he/she plays</i>. In Italian, there are six conjugations per tense:</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Alegreya;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <thead style="font-weight: 500;">
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">English</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Italian</td>
        </tr>
      </thead>
      <tbody>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">I</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Io</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">You</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Tu</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">He/She</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Lui/Lei</td>
        </tr>
         <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">We</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Noi</td>
        </tr>
         <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Y'all</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Voi</td>
        </tr>
         <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">They</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Loro</td>
        </tr>
      </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr style="color: blue;">
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" valign="top">
                  
      <div style="font-family:Alegreya;font-size:13px;line-height:1;text-align:left;color:#000000;"><p>Every verb has an infinitive which we start with to conjugate and they end in -are, -ere, or -ire These endings are replaced according to the subject. The present tense conjugations can be found in the table below.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word;" valign="top">
                  
      <div style="font-family:Alegreya;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3>Presesnt Tense Conjugations</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Alegreya;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <thead style="font-weight: 500;">
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top"></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">-ARE</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">-ERE</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">-IRE</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top"></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cucin<i>are</i></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Scriv<i>ere</i></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Apr<i>ire</i></td>
        </tr>
      </thead>
      <tbody>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Io</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cucin<b>o</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Scriv<b>o</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Apr<b>o</b></td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Tu</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cucin<b>i</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Scriv<b>i</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Apr<b>i</b></td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Lui/Lei</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cucin<b>a</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Scriv<b>e</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Apr<b>e</b></td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Noi</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cucin<b>iamo</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Scriv<b>iamo</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Apr<b>iamo</b></td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Voi</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cucin<b>ate</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Scriv<b>ete</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Apr<b>ite</b></td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Loro</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cucin<b>ano</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Scriv<b>ono</b></td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Apr<b>ono</b></td>
        </tr>
      </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word;" valign="top">
                  
      <div style="font-family:Alegreya;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3>Practice</h3></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Alegreya;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <thead style="font-weight: 500;">
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">English</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Italian.</td>
        </tr>
      </thead>
      <tbody>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">I cook the pasta</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Io (cucinare) ____ la pasta.</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">The dog eats an apple.</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Il cane (mangiare) ____ una mela.</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">We sleep at midnight.</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Noi (dormire) ____ a mezzanotte.</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">You buy an ice cream.</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Tu (comprare) ____ un gelato.</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Y'all write a book.</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Voi (scrivere) ____ un libro.</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">They live in Italy.</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Loro (vivere) ____ in Italia.</td>
        </tr>
      </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word;" valign="top">
                  
      <div style="font-family:Alegreya;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3>Vocab</h3></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" valign="top">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Alegreya;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <thead style="font-weight: 500;">
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Italian</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">English</td>
        </tr>
      </thead>
      <tbody>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cucinare</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">to cook</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Scrivere</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">to write</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Aprire</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">to open</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Mangiare</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">to eat</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Camminare</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">to walk</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Correre</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">to run</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Il cane</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Dog</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Il gatto</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cat</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">La pecora</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Sheep</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">La vacca</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Cow</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Il parco</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Park</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Il ristorante</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Restaurant</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Il salmone</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Salmon</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">La bistecca</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Steak</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">L'acqua</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Water</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">La birra</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Beer</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Il vino</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Wine</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">La camicia</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Shirt</td>
        </tr>
        <tr style="color: blue;">
          <td style="vertical-align: top; line-height: 150%;" valign="top">Il cappello</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Hat</td>
        </tr>
        <tr>
          <td style="vertical-align: top; line-height: 150%;" valign="top">La palla</td>
          <td style="vertical-align: top; line-height: 150%;" valign="top">Ball</td>
        </tr>
      </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="left" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; word-break: break-word;" valign="top">
                  
      <div style="font-family:Alegreya;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3>Assignment</h3>
      <p>Write 6 unique sentences in the present tense using different subject and verb combinations.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2a418f;background-color:#2a418f;width:100%;">
        <tbody>
          <tr style="color: blue;">
            <td style="vertical-align: top; line-height: 150%;" valign="top">
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2a418f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="color: blue;">
              <td style="vertical-align: top; line-height: 150%; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 0; text-align: center;" align="center" valign="top">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr style="color: blue;">
                <td align="center" vertical-align="middle" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word;" valign="top">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr style="color: blue;">
            <td align="center" bgcolor="#2a418f" role="presentation" style="vertical-align: top; line-height: 150%; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #2a418f;" valign="top">
              <a href="https://www.bitesizeditalian.com" style="display:inline-block;background:#2a418f;color:#ffffff;font-family:Alegreya;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                <mj-text color="#f7edd2" align="center">
        <p>Find more lessons at</p>
        <h2>Bitesize Italian</h2>
      </mj-text>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="vertical-align: top; line-height: 150%; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" valign="top">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr style="color: blue;">
            <td align="center" bgcolor="#2a418f" role="presentation" style="vertical-align: top; line-height: 150%; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #2a418f;" valign="top">
              <a href="https://www.bitesizeditalian.com/unsubscribe?user=email" style="display:inline-block;background:#2a418f;color:#ffffff;font-family:Alegreya;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                Unsubscribe
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
  </body>
</html>
  